<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Финансовое агентство ИП Обухова Е.В.: списание долговых обязательств без банкротства</title>
	<meta name="google-site-verification" content="v7967-bQjQb57FWcVyO0vNxT2Ta23pSZb0-Sie9lUM8" />
	<meta name="yandex-verification" content="d748b158b213eb4c" />
	<meta name="description" content="Избавим от долговых обязательств перед банками и МФО без банкротства физического лица. Начните обслуживать свои задолженности с финансовым агентством ИП Обухова Е.В. на посильных для Вас условиях; - Москва, +7 (905) 535-22-28." />
	<link rel="icon" href="https://fin-agency24.ru/img/favicon.svg" type="image/svg" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media-queries.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CBCK20FQ9D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CBCK20FQ9D');
    </script>
	<!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(69621169, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <!-- /Yandex.Metrika counter -->
</head>
<body class="body">
	<header class="header">
		<div class="container">
			<div class="header-box">

				<a href="/" class="logo-box">
					<img src="./img/logo.svg" class="logo" alt="Помощь с долгами по кредиту">
				</a>

				<nav class="header-nav">
					<ul>
						<li>
							<a class="scrollLink" href="#about">О программе</a>
						</li>
						<li>
							<a class="scrollLink" href="#how-work">Как мы работаем</a>
						</li>
						<li>
							<a class="scrollLink" href="#services">Преимущества</a>
						</li>
						<li>
							<a class="scrollLink" href="#contacts">Контакты</a>
						</li>
					</ul>
				</nav>

				<div class="header-contact-info">
					<div class="work-time">
						Ежедневно с 8:00 до 20:00 по мск
					</div>
					<a class="header-phone-number" href="tel:+79055352228">
						8 (905) 535-22-28
					</a>
					<a class="btn on-light-btn btn-call" href="javascript:requestClick();">Заказать звонок</a>
				</div>
				<div class="burger-menu">
					<a onclick="burgerClick()">
					<label class="burger-btn" for="menu-toggle">
						<span></span>
					</label>
					</a>
				</div>
			</div>
		</div>
	</header>
	
	<i class="burger-nav-overlay"></i>

	<nav class="burger-nav">
		<div class="burger-nav-box">
			<ul class="burger-nav-menu">
				<li>
					<a class="scrollLink" href="#about">О программе</a>
				</li>
				<li>
					<a class="scrollLink" href="#how-work">Как мы работаем</a>
				</li>
				<li>
					<a class="scrollLink" href="#services">Преимущества</a>
				</li>
				<li>
					<a class="scrollLink" href="#contacts">Контакты</a>
				</li>
			</ul>
			<div class="burger-nav-contacts">
				<div class="work-time">
					Ежедневно с 8:00 до 20:00 по мск
				</div>
				<a class="header-phone-number" href="tel:+79055352228">
					8 (905) 535-22-28
				</a>
				<a class="btn on-light-btn btn-call" href="javascript:requestClick()">Заказать звонок</a>
			</div>
		</div>
		<a class="burger-menu-close" onclick="burgerClick()">
			<label class="burger-btn burger-btn-close" for="menu-toggle">
				<span></span>
			</label>
		</a>
	</nav>

	<i class="header-space"></i>

	<section class="section-1">
		<div class="container">
			<h1>
				Избавим от кредитных долгов. <br>
				Без банкротства. <br>
			</h1>
			<div class="section-1-info">
				Юридическая помощь по кредитным долгам и займам. <br>
				<b>Все регионы.</b>
			</div>
			<a class="btn on-dark-btn btn-call" href="javascript:requestClick();">
				Оставить заявку
			</a>
		</div>
	</section>
	<section id="about" class="section-about">
		<div class="container">
			<div class="about-box">
				<h2>
					Мы не банкротим вас, а ослабляем ваши долговые обязательства
				</h2>
				<div class="section-about-problems">
					<div class="problems-row">
						<div class="section-about-problems-item">
							<div class="icon">
								<img src="./img/icon1.svg" class="mini-image" alt="Нечем платить кредит?">
							</div>
							<div class="head">
								Нечем платить за кредит?
							</div>
							<div class="desc">
								Мы остановим рост ваших долгов.
							</div>
						</div>

						<div class="section-about-problems-item">
							<div class="icon">
								<img src="./img/icon2.svg" class="mini-image" alt="Списание долгов по кредиту">
							</div>
							<div class="head">
								Затягивает долговая яма?
							</div>
							<div class="desc">
								Обеспечим полное списание всех штрафов и пеней, не оставляя печати банкротства.
							</div>
						</div>

						<div class="section-about-problems-item">
							<div class="icon">
								<img src="./img/icon3.svg" class="mini-image" alt="Защита от коллекторов">
							</div>
							<div class="head">
								Надоели звонки коллекторов?
							</div>
							<div class="desc">
								Отзовем персональные данные и Вас больше не побеспокоят.
							</div>
						</div>

						<div class="section-about-problems-item">
							<div class="icon">
								<img src="./img/icon4.svg" class="mini-image" alt="Опытные юристы по кредитным долгам">
							</div>
							<div class="head">
								Разочарованы в юристах?
							</div>
							<div class="desc">
								Специалисты с опытом работы более 15 лет. Стоимость наших услуг в 5 раз меньше Вашего платежа по кредитам.
							</div>
						</div>
					</div>
				</div>
				<div class="section-about-info">
					Начните обслуживать свои задолженности на посильных для Вас условиях.
				</div>
			</div>
		</div>
	</section>
	<section id="how-work" class="section-how-work">
		<div class="container">
			<div class="section-how-work-box">
				<div class="how-works-desc">
					<h2>КАК МЫ <strong> РАБОТАЕМ? </strong> </h2>
					<div class="p-info">
						Вы можете обратиться к нашим специалистам, находясь в любом городе Российской Федерации.
					</div>
					<div class="how-works-body">
						<div class="how-works-image">
							<img src="./img/column.webp" class="column-image">
						</div>
						<div class="how-works-items">
							<div class="how-works-items-row">
								<div class="how-works-item">
									<i>01</i>
									<strong class="item-header">
										Бесплатно проконсультируем
									</strong>
								</div>

								<div class="how-works-item">
									<i>02</i>
									<strong class="item-header">
										Заключим договор
									</strong>
								</div>

								<div class="how-works-item">
									<i>03</i>
									<strong class="item-header">
										Подготовим документы в ЦБ и банк кредитора
									</strong>
								</div>

								<div class="how-works-item">
									<i>04</i>
									<strong class="item-header">
										Отзовем персональные данные
									</strong>
								</div>

								<div class="how-works-item">
									<i>05</i>
									<strong class="item-header">
										Досудебное регулирование с кредитором
									</strong>
								</div>

								<div class="how-works-item">
									<i>06</i>
									<strong class="item-header">
										Закрытие процедуры
									</strong>
								</div>

								<div class="how-works-item">
									<i>07</i>
									<strong class="item-header">
										Возможна рассрочка с персональными условиями
									</strong>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>
	<section id="feature-section" class="feature-section">
		<div class="container">
			<div class="feature-box">
				<h2><strong>В чём особенность </strong> нашей работы?</h2>
				<div class="p-info">
					Проводим комплексный анализ ситуации клиента и составляем план по "выходу из кризиса"
				</div>
				<div class="p-info">
					Мы имеем опыт по урегулированию даже сложных ситуаций по просроченной задолженности.
				</div>
				<div class="p-block">
					Обратившись к нам, вы обезопасите себя от долговой кабалы и самоуправства кредиторов!
				</div>
				<div class="p-info">
					В полный пакет услуг входит подробное консультирование по всем долговым вопросам и тотальное сопровождение нашими специалистами до окончательного решения вашей проблемы. <br><br>
					<b>Оплата</b> принимается ежемесячно до конца нашего сотрудничества. Если работа затягивается - <b>делаем скидку!</b><br>
                    Стоимость наших услуг рассчитывается исходя из количества ваших кредитов.<br>
                    Минимальная стоимость наших услуг: <b>3000 рублей в месяц</b>.
				</div>
			</div>
		</div>
	</section>
	<section class="send-section">
		<div class="container">
			<div class="send-box">
				<div class="send-note-hight">
					Поможем защититься от нападок кредиторов прямо сейчас!
				</div>
				<h2>Результат уже виден на первом этапе работы</h2>
				<div class="send-form">
					<form class="send-form-box formReq"  method="POST">
						<div class="inputs-row">
							<div class="input-box">
								<input type="text" placeholder="Ваше имя*" name="DATA[NAME]" required data-parsley-required-message="Поле обязательно к заполнению">
							</div>

							<div class="input-box">
								<input class="phone-mask" type="tel" placeholder="Контактный телефон*" name="DATA[PHONE]" required data-parsley-required-message="Поле обязательно к заполнению">
							</div>

							<!--<div class="input-box">
								<input type="email" placeholder="E-mail" name="email">
							</div>

							<div class="input-box">
								<input type="text" placeholder="Сумма долга*" name="debt" required data-parsley-required-message="Поле обязательно к заполнению">
							</div>-->
						</div>
						<div class="submit-row">
							<button class="btn on-dark-btn submit-btn" type="submit">
								Оставить заявку
							</button>
        					<div class="submit-row-info">
        						Нажимая кнопку “Оставить заявку”, я даю своё согласие на обработку персональных данных.
        					</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- New section for informing clients -->
	<section id="informing-section" class="informing-section">
		<div class="container">
			<div class="main-informing-section-box">
				<div class="main-informing-box">
					<div class="main-informing-title"><h2>Мы за <b>правильный выбор</b></h2></div>
						<div class="informing-text-items">
							<div class="informing-text-item">
								<p><b>Рефинансирование</b> — это процесс пересмотра и замены условий существующего кредитного соглашения. Когда заемщик решает рефинансировать кредит, он фактически стремится получить новый кредит с более благоприятными условиями процентной ставки, графика платежей, другими условиями, изложенными в кредитном договоре.</p>

								<p>Для того, чтобы рефинансировать, заемщик может обратиться в свой банк либо подать заявку в другую кредитную организацию.</p>

								<p>В некоторых случаях заемщик может договориться с кредитором о <b>реструктуризации</b> своего долга.</p>
									<div class="informing-toggle-text" id="toggleText_0">
										<p>
											Обычно это происходит, когда нет возможности выполнять обязательства кредитного договора на прежних условиях. Процесс реструктуризации долга, как правило, включает в себя получение согласия кредитора на снижение процентных ставок по кредитам или продление сроков, когда долги должны быть выплачены, или оба эти варианты. Эти шаги улучшают шансы заемщика на погашение своих обязательств.
										</p>
									</div>
									<button class="btn on-light-btn informing-toggle-btn" id="toggleBtn_0" onclick="toggleText(0)">Читать далее</button>							
							</div>

							<div class="informing-text-item">
								<h3>В каких случаях рефинансирование невозможно?</h3>

								<p>По мнению профессионалов банковского сектора, основными барьерами в получении нового кредита, являются:</p>

								<div class="informing-text-items-li">
									<li>наличие в кредитной истории микрозаймов;</li>
									<li>если в кредитной истории имеются просрочки по действующим кредитам.</li>
								</div>								

								<div class="informing-toggle-text" id="toggleText_1">
									<p>Микрозаймы в кредитной истории заемщика, а также наличие просрочек по действующим кредитам, является крайне негативными факторами, которые приводят к отказу банка в выдаче нового кредита. Даже наличие одного из этих факторов делает невозможным одобрение кредита.</p>

									<p>Поэтому, когда на сайтах размещается информация, что кредит выдается даже с плохой кредитной историей, это просто рекламный ход. В некоторых случаях, клиенту звонят мошенники и заявляют, что кредит уже одобрен, а дальше вымогают предоплату.</p>

									<p>В ситуации, когда плохая кредитная история и нет возможности рефинансировать существующие кредиты или договориться с кредиторами о реструктуризации, а на прежних условиях выполнять обязательства кредитного договора не получается, можно применить иной способ управления кредиторской задолженностью - это способ, юридической <b>реструктуризации</b> (объединения) кредитных долгов.</p>
								</div>
								<button class="btn on-light-btn informing-toggle-btn" id="toggleBtn_1" onclick="toggleText(1)">Читать далее</button>
							</div>
							<div class="informing-text-item">
								<h3>Юридическая <b>реструктуризация</b> (объединение) кредитных долгов</h3>

								<p>При проведении этой процедуры хаотичные выплаты по договорам, которые используются кредиторами для погашения штрафных санкций, прекращаются. Кредитные договора расторгаются, суммы фиксируются. Долги объединяются и назначается ежемесячная сумма выплаты на приемлемых для клиента условиях.</p>

								<p>Должник может самостоятельно попытаться разобраться с возникшими долговыми проблемами или с помощью специалистов в данной теме - <b>Финансового агентства ИП Обухова Е.В.</b>. Эта область, изобилует мошенниками, поэтому необходимо убедиться, что потребитель знает, с кем имеет дело.</p>
						</div>					
					</div>
				</div>
			</div>
		</div>			
	</section>

	<section class="help-section">
		<div class="container">
			<div class="help-box">
				<div class="help-box-body">
					<h2>
						Получите законное право <br><b> отдавать долги в посильном для вас режиме!</b>
					</h2>
					<div class="p-info">
						Благодаря своевременному обращению к нашим специалистам, Вы сможете получить необходимые условия для комфортной выплаты задолженности. Все это осуществимо в одностороннем порядке, то есть без участия кредитора, на законных основаниях и с психологическим комфортом.
					</div>
					<div class="help-items">
						<div class="help-items-head">
							Мы непременно поможем:
						</div>
						<div class="help-items-row">
							<div class="help-item">
								<div class="help-icon">
									<img src="./img/icon5.svg" class="mini-image" alt="Законное списание долгов">
								</div>
								<div class="help-desc">
									Законно списать <br> долги
								</div>
							</div>

							<div class="help-item">
								<div class="help-icon">
									<img src="./img/icon6.svg" class="mini-image" alt="Защита от кредиторов">
								</div>
								<div class="help-desc">
									Избавиться от неприятных <br> нападок кредиторов
								</div>
							</div>

							<div class="help-item">
								<div class="help-icon">
									<img src="./img/icon7.svg" class="mini-image" alt="Реструктуризация кредита">
								</div>
								<div class="help-desc">
									Сохранить хорошую <br> репутацию
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="help-form">
					<h2>Обратитесь к нам прямо сейчас</h2>
					<div class="help-form-note">
						Решим Ваш вопрос максимально оперативно и безболезненно!
					</div>
					<div class="help-form-body">
						<form class="help-form-input-box formReq" method="POST">
							<div class="inputs-row">
								<div class="input-box">
									<input type="text" placeholder="Ваше имя*" name="DATA[NAME]" required data-parsley-required-message="Поле обязательно к заполнению">
								</div>

								<div class="input-box">
									<input class="phone-mask" type="tel" placeholder="Контактный телефон*" name="DATA[PHONE]" required data-parsley-required-message="Поле обязательно к заполнению">
								</div>

								<!--<div class="input-box">
									<input type="email" placeholder="E-mail" name="email">
								</div>

								<div class="input-box">
									<input type="text" placeholder="Сумма долга*" name="debt" required data-parsley-required-message="Поле обязательно к заполнению">
								</div>-->
							</div>
							<div class="submit-row">
								<button class="btn on-light-btn submit-btn" type="submit">
									Оставить заявку
								</button>
       							<div class="submit-row-info">
       								Нажимая кнопку “Оставить заявку”, я даю своё согласие на обработку персональных данных.
        						</div>
							</div>
						</form>
					</div>
				</div>				
			</div>
		</div>
	</section>
	<section id="services" class="services-section">
		<div class="container">
			<div class="services-box">
				<h2 class="services-h2">Благодаря нашему сотрудничеству:</h2>
				<div class="services-row">
					<div class="service-item">
						<div class="icon">
							<img src="./img/icon8.svg" class="mini-image" alt="Прекращение звонков коллекторов">
						</div>
						<div class="desc">
							Уже в 1-ый день все звонки будут переведены на специалиста нашей компании.
						</div>
					</div>

					<div class="service-item">
						<div class="icon">
							<img src="./img/icon9.svg" class="mini-image" alt="Снижение долга по кредиту!">
						</div>
						<div class="desc">
							Все кредиты будут объединены в один и снижен ежемесячный платеж до 25% от дохода.
						</div>
					</div>

					<div class="service-item">
						<div class="icon">
							<img src="./img/icon10.svg" class="mini-image" alt="Списание задолженности по кредитам">
						</div>
						<div class="desc">
							Будет обеспечена защита Вашего имущества и счетов.
						</div>
					</div>

					<div class="service-item">
						<div class="icon">
							<img src="./img/icon11.svg" class="mini-image" alt="Прекращение выплат по кредиту">
						</div>
						<div class="desc">
							Расторгнутся кредитные договора и остановится рост долга.
						</div>
					</div>

					<div class="service-item">
						<div class="icon">
							<img src="./img/icon12.svg" class="mini-image" alt="Списание долгов по кредитам без банкротства">
						</div>
						<div class="desc">
							Изменятся условия выплаты долгов на более комфортные и реальные для Вас.
						</div>
					</div>

					<div class="service-item">
						<div class="icon">
							<img src="./img/icon13.svg" class="mini-image" alt="Расторжение кредитного договора">
						</div>
						<div class="desc">
							Не будет ежемесячных платежей по кредитам и займам на период нашей работы.
						</div>
					</div>
				</div>
				<div class="services-desc">
					<h2 class="services-h2-desc">
						Рассмотрим любые виды ваших <br><b> кредитных долгов</b>
					</h2>
					<div class="services-info">
						Если вы больше не в силах обслуживать действующий кредитный договор, обращайтесь к нам – 
						<strong> первая консультация является абсолютно бесплатной! </strong>
						Мы рассмотрим любые виды Ваших кредитных обязательств и поможем решить проблему без проволочек.
					</div>
					<div class="service-space">
						<a class="btn on-dark-btn btn-call" href="javascript:request2Click();">Избавиться от долгов</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="proof-section">
		<div class="container">
			<div class="proof-box">
				<h2>Мы работаем <strong> законно! </strong> </h2>
				<div class="proof-img-row">
					<div class="proof-item">
						<img src="./img/ip-img/2006.webp" class="proof-img">
					</div>
					<div class="proof-item">
						<img src="./img/ip-img/2012.webp" class="proof-img">
					</div>
					<div class="proof-item">
						<img src="./img/ip-img/2020.webp" class="proof-img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contacts" class="contacts-section">
		<div class="container">
			<div class="contacts-box">
				<h2>Как с нами <strong>связаться?</strong></h2>
				<div class="contacts-row">
					<div class="contacts-item">
						<div class="contacts-image-box">
							<img src="./img/phone.svg" class="contacts-image" alt="+7 (905) 535-22-28">
						</div>
						<div class="right-contacts-item">
							<div class="contact-head">
								Телефон
							</div>
							<div class="contact-body">
								+7 (905) 535-22-28
							</div>
						</div>
					</div>

					<div class="contacts-item">
						<div class="contacts-image-box">
							<img src="./img/mail.svg" class="contacts-image" alt="info@fin-agency24.ru">
						</div>
						<div class="right-contacts-item">
							<div class="contact-head">
								E-mail
							</div>
							<div class="contact-body">
								info@fin-agency24.ru
							</div>
						</div>
					</div>

					<div class="contacts-item">
						<div class="contacts-image-box">
							<img src="./img/mapIcon.svg" class="contacts-image" alt="Списание кредиторской задолженности не выходя из дома!">
						</div>
						<div class="right-contacts-item">
							<div class="contact-head">
								Адрес
							</div>
							<div class="contact-body">
								г. Москва, ст.м. Печатники, Полбина улица, 18к2
							</div>
						</div>
					</div>
				</div>
				<div class="map-container">
					<div class="mobile-block-map">
						<div>Чтобы переместить карту, проведите по ней двумя пальцами</div>
					</div>
					<div id="map" class="map"></div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-box">
				<div class="Left-footer-column">
					<div class="copyright">
						2021 © fin-agency24.ru <br> Финансовое агентство ИП Обухова Е.В.
					</div>
				</div>
				<div class="ip">
					ИП Обухова Е.В.<br>
					ИНН: 421800189738<br>
					ОГРНИП: 320774600328230
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="js/script.js"></script>
		<!-- js map import start -->

		<div id="YaMapsLazyLoad">
		    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;coordorder=longlat&amp;apikey=c13583a4-156d-4087-ac92-6b83692fcc7f"></script>
		</div>

		<!-- js map import end -->
	</footer>
	<!-- Модальное окно заявки №1 -->
	<div class="popup-request-window">
		<div class="popup-container">
			<div class="popup-box">
				<div class="popup-header">
					<div class="popup-header-text">
						Оставить <b> заявку </b>	
					</div>
					<a class="popup-button-close" onclick="requestClick()">
						<label class="burger-btn burger-btn-close" for="menu-toggle">
							<span></span>
						</label>
					</a>
				</div>
				<form class="popup-form formReq" method="POST">
					<div class="popup-inputs-row">
						<div class="popup-input-box">
							<input type="text" placeholder="Ваше имя*" name="DATA[NAME]" required data-parsley-required-message="Поле обязательно к заполнению">
						</div>

						<div class="popup-input-box">
							<input class="phone-mask" type="tel" placeholder="Контактный телефон*" name="DATA[PHONE]" required data-parsley-required-message="Поле обязательно к заполнению">
						</div>

						<!--<div class="popup-input-box">
							<input type="email" placeholder="E-mail" name="email">
						</div>

						<div class="popup-input-box">
							<input type="text" placeholder="Сумма долга*" name="debt" required data-parsley-required-message="Поле обязательно к заполнению">
						</div>-->
					</div>
					<div class="submit-row">
						<button class="btn on-light-btn submit-btn" type="submit">
							Оставить заявку
						</button>
        				<div class="submit-row-info">
        					Нажимая кнопку “Оставить заявку”, я даю своё согласие на обработку персональных данных.
        				</div>
					</div>
				</form>
			</div>
			
		</div>
	</div>

	<!-- Модальное окно заявки №2 -->
	<div class="popup-request2-window">
		<div class="popup-container">
			<div class="popup-box">
				<div class="popup-header">
					<div class="popup-header-text">
						Получите <b> бесплатную консультацию </b>	
					</div>
					<a class="popup-button-close" onclick="request2Click()">
						<label class="burger-btn burger-btn-close" for="menu-toggle">
							<span></span>
						</label>
					</a>
				</div>
				<div class="popup-info">
					Законно спишем любые виды долгов! Без банкротства!
				</div>
				<form class="popup-form formReq" method="POST">
					<div class="popup-inputs-row">
						<div class="popup-input-box">
							<input type="text" placeholder="Ваше имя*" name="DATA[NAME]" required data-parsley-required-message="Поле обязательно к заполнению">
						</div>

						<div class="popup-input-box">
							<input class="phone-mask" type="tel" placeholder="Контактный телефон*" name="DATA[PHONE]" required data-parsley-required-message="Поле обязательно к заполнению">
						</div>

						<!--<div class="popup-input-box">
							<input type="email" placeholder="E-mail" name="email">
						</div>

						<div class="popup-input-box">
							<input type="text" placeholder="Сумма долга*" name="debt" required data-parsley-required-message="Поле обязательно к заполнению">
						</div>-->
					</div>
					<div class="submit-row">
						<button class="btn on-light-btn submit-btn" type="submit">
							Получить
						</button>
        				<div class="submit-row-info">
        					Нажимая кнопку “Оставить заявку”, я даю своё согласие на обработку персональных данных.
        				</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Модальное окно успешной заявки -->
	<div class="popup-success-window">
		<div class="popup-container">
			<div class="popup-box">
				<div class="popup-header">
					<div class="popup-header-text">
						Ваша заявка успешно отправлена!	
					</div>
					<a class="popup-button-close" onclick="successRequestClick()">
						<label class="burger-btn burger-btn-close" for="menu-toggle">
							<span></span>
						</label>
					</a>
				</div>
				<div class="popup-info">
					Наши менеджеры с Вами свяжутся для уточнения деталей.
				</div>
			</div>
		</div>
	</div>

	<!-- Модальное окно изображения -->
	<div class="popup-img">
		<div class="popup-img-box">
			<div class="popup-img-body">
			</div>
			<div class="popup-img-close-btn">
				<a class="popup-button-close">
					<label class="burger-btn burger-btn-close" for="menu-toggle">
					<span></span>
					</label>
				</a>	
			</div>		
		</div>
	</div>
	<!-- Marquiz script start -->
	<script>
	(function(w, d, s, o){
	  var j = d.createElement(s); j.async = true; j.src = '//script.marquiz.ru/v2.js';j.onload = function() {
	    if (document.readyState !== 'loading') Marquiz.init(o);
	    else document.addEventListener("DOMContentLoaded", function() {
	      Marquiz.init(o);
	    });
	  };
	  d.head.insertBefore(j, d.head.firstElementChild);
	})(window, document, 'script', {
	    host: '//quiz.marquiz.ru',
	    region: 'eu',
	    id: '618e857f75d9fd003fd90311',
	    autoOpen: 20,
	    autoOpenFreq: 'always',
	    openOnExit: false,
	    disableOnMobile: false
	  }
	);
	</script>
	<!-- Marquiz script end -->

</body>
</html>